arae/MainWindow.xaml

<Window x:Class="Arae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Arae"
        Title="MainWindow" Height="679" Width="769" Loaded="Window_Loaded">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="HorizontalTags">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style x:Key="itemstyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.CustomRoutedCommand}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ListBox Height="37" ItemsSource="{Binding ActiveTags}" Name="listBoxActiveTags" ItemsPanel="{StaticResource HorizontalTags}" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Click="ActiveTag_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <!--<EventTrigger RoutedEvent="Button.MouseEnter">
                                    </EventTrigger>-->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding SuggestedTags}" Name="listBoxTags" ItemContainerStyle="{StaticResource itemstyle}" Width="128" DockPanel.Dock="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Expander Header="{Binding Name}">
                            <ListBox ItemsSource="{Binding Tags}" Name="listBoxTags">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>-->
                                        <TextBlock Text="{Binding Name}" />
                                    <!--</DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Width="143" DockPanel.Dock="Right" Name="gridTags">
                <TextBlock Text="Tags" Margin="0,0,0,253" Width="128" TextAlignment="Center"/>
                <ListBox Margin="0,27,0,34" ItemsSource="{Binding Tags}" Name="listBoxSelectedItemTags">
                    
                </ListBox>
                <TextBox Height="22" Margin="6,0,45,6" Name="textBoxNewTag" Text="Enter New Tag" VerticalAlignment="Bottom" GotFocus="textBoxNewTag_GotFocus" LostFocus="textBlockNewTag_LostFocus" TextChanged="textBlockNewTag_TextChanged" />
                <Button Content="Add" Name="buttonAdd" HorizontalAlignment="Right" Width="33" Height="22" VerticalAlignment="Bottom" Click="buttonAdd_Click" Margin="0,0,6,6" IsEnabled="False" />
            </Grid>
            <ListBox ItemsSource="{Binding Files}" Name="listBoxDirectories" ItemContainerStyle="{StaticResource itemstyle}" SelectionChanged="listBoxDirectories_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Path=Icon}"/>
                            <TextBlock Text="{Binding Name}" >
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Tag" Command="{x:Static custom:MainWindow.CustomRoutedCommand}">
                            <MenuItem.Icon>
                                <Image Source="Tag.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
