trunk/arae/MainWindow.xaml

<Window x:Class="Arae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Arae"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="HorizontalTags">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style x:Key="itemstyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.CustomRoutedCommand}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand" />
    </Window.CommandBindings>
    <Grid>
        <GridSplitter Height="276" HorizontalAlignment="Left" Margin="0,35,0,0" Name="gridSplitter1" VerticalAlignment="Top" Width="503" />
        <DockPanel Margin="0,35,0,0" Name="dockPanel1">
            <ListBox ItemsSource="{Binding SuggestedTags}" Name="listBoxTags" Width="128">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}">
                            <ListBox ItemsSource="{Binding Tags}" Name="listBoxTags">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Name="dockPanelFileView" VerticalAlignment="Stretch">
                <ListBox ItemsSource="{Binding Files}" Name="listBoxDirectories" ItemContainerStyle="{StaticResource itemstyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Path=Icon}"/>
                                <TextBlock Text="{Binding Name}" MouseRightButtonUp="Item_RightClick" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Tag" Command="{x:Static custom:MainWindow.CustomRoutedCommand}"> 
                                                <MenuItem.Icon>
                                                    <Image Source="Tag.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>

        <ListBox Height="37" ItemsSource="{Binding ActiveTags}" Name="listBoxActiveTags" ItemsPanel="{StaticResource HorizontalTags}" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Click="ActiveTag_Click">
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
